VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66f9a94900055746276d'
VITE_APPWRITE_DATABASE_ID='66f9aab4003ceca7e9d1'
VITE_APPWRITE_COLLECTION_QUESTIONS='66f9aae9001243c80093'
